---
slug: 1940-s-70-s-audio-services
title: "Electronic, Computer, Radio & TV Repair Shop | Toronto >TA"
description: "Here at Humphrey's Vintage Radio and Audio Repair we specialize in electronic, computer, tv and radio repair. From vintage audio and radios to turntable repair. Including receiver, amplifier, and speaker repair. If you're in the Toronto or the GTA you'll get FREE pick up and delivery. Call today to make arrangements."
heading: "1930s to 1970s Audio Services"
---

### 1930's-70's

### Audio Services

- Audio Console & Stereo Repair & Restoration
- We take pride in specializing in the repair and restoration of a wide array of audio equipment, including Tube Radios, Console Radios, Stereo Systems, and Turntables.
- We understand the unique craftsmanship and lasting charm of these classic vintage items.  We are dedicated to bringing them back to life with the utmost care and attention to detail, ensuring that each piece not only functions perfectly but also retains its original character and appeal.
