---
slug: about-us
title: "Electronics Repair | About Us - Toronto, ON"
description: "We are the professionals that you need for prompt and reliable electronics repair. Call us in Toronto, ON, to learn more about our services."
heading: "About Humphrey's"
---

### About Us

- In addition to repairs, we also offer a wide selection of items for sale.
### Wide Service Coverage

- We service Toronto and the GTA as well as Newmarket, Markham, Scarborough, Mississauga, Woodbridge, Aurora and Central Ontario.
### The Best Customer Care

- Our staff is friendly, professional and knowledgeable.  We take pride in our honesty, integrity as well as taking the best care of our new and repeat customers.
