---
slug: bose-wave-radio-repair
title: "Electronic, Computer, Radio & TV Repair Shop | Toronto >TA"
description: "Here at Humphrey's Vintage Radio and Audio Repair we specialize in electronic, computer, tv and radio repair. From vintage audio and radios to turntable repair. Including receiver, amplifier, and speaker repair. If you're in the Toronto or the GTA you'll get FREE pick up and delivery. Call today to make arrangements."
heading: "Bose Wave Radio Repair"
---

- We take pride in restoring the legendary sound of your Bose Wave Radio.
- From power issues, CD drive malfunctions, distorted audio, or unresponsive buttons, our expert technicians are equipped with the knowledge and genuine parts to repair your system back to optimal performance.
- You can trust us to revive your Bose Wave Radio and keep the music playing for years to come.
