---
slug: cd-player-repair
title: "Electronic, Computer, Radio & TV Repair Shop | Toronto >TA"
description: "Here at Humphrey's Vintage Radio and Audio Repair we specialize in electronic, computer, tv and radio repair. From vintage audio and radios to turntable repair. Including receiver, amplifier, and speaker repair. If you're in the Toronto or the GTA you'll get FREE pick up and delivery. Call today to make arrangements."
heading: "CD Player Repair"
---

- Service and repair for a wide range of devices, including
-  all makes and models of CD players, CD changers, and carousel CD players.
- Whether you're experiencing technical difficulties or require routine maintenance, we will provide high-quality service to restore your audio equipment to optimal performance.
