---
slug: desktop-and-laptop-repair-services
title: "Desktop Repair, Laptop Repair | Toronto, ON - Humphrey's Vintage Audio & TV Repair"
description: "Here at Humphrey's Vintage Radio and Audio Repair we specialize in electronic, computer, tv and radio repair. From vintage audio and radios to turntable repair. Including receiver, amplifier, and speaker repair. If you're in the Toronto or the GTA you'll get FREE pick up and delivery. Call today to make arrangements."
heading: "Desktop and Laptop Computer Repair"
---

- Desktop and Laptop Computer Repair
### Apple Repair Specialists

### Our Services Include:

### Screen Replacements

### Damage from Liquid Spills

### Hard Drive Data Recovery Issues

### And Much More

