---
slug: home
title: "Electronic, Computer, Radio & TV Repair Shop | Toronto & the GTA"
description: "Here at Humphrey's Vintage TV and Radio Repair we specialize in electronic, computer, tv and radio repair. From vintage audio and radios to turntable repair. Including receiver, amplifier, and speaker repair. If you're in the Toronto or the GTA you'll get FREE pick up and delivery. Call today to make arrangements."
heading: "Repair, Sales & Service Since 1955"
---

### Service 7 days a Week

- Call us before you drop off.
### REPAIR, SALES & SERVICE

- Repair and Service to all Makes and Models of Audio/Video Equipment, including vintage items from the 1930s to the 1970s
### Yes we repair

### Bose Wave Radios!

- Prefer to Drop off your unit?
- Please call to arrange a time.
- Looking to add to your system?
- We have a wide selection of vintage audio and video equipment available FOR SALE.
- Flexible pricing on a number of items.
### Repair Services

### Turntables

### Computer

- Complete our Contact Form to Arrange For A Free Pickup Now
### Service Areas

### Call Us At...



### Central Ontario

### Job Openings

- Electronic Audio Repair Technicians Needed
- We are always looking to add to our repair team.
### Find us on Indeed.

### Are you an audio repair technician with experience working on the following items:

### Vintage Audio Receivers

### Reel to Reel

### Antique systems

### Cassette Decks

### Call For More Information

### About Us

- Family Owned An Operated Since 1955
- In addition to repairs, we also offer a wide selection of items for sale.
### We Service the following Brands

