---
slug: items-for-sale
title: Electronic, Computer, Radio & TV Repair Shop | Toronto >TA
description: >-
  Here at Humphrey's Vintage Radio and Audio Repair we specialize in electronic,
  computer, tv and radio repair. From vintage audio and radios to turntable
  repair. Including receiver, amplifier, and speaker repair. If you're in the
  Toronto or the GTA you'll get FREE pick up and delivery. Call today to make
  arrangements.
heading: Vintage Audio Receivers and Turntables for Sale
---
- {% mediaText
     image="/images/blocks/items-for-sale/ACRA Business Registration Discover the World Marketing Pte Ltd.jpeg"
     imagePosition="left" %}
  test
  {% /mediaText %}

  Vintage Audio Receivers & Turntables for Sale

- Looking to buy used audio equipment?  We have a variety of vintage audio equipment for sale.

- Scroll down to view our current available items and price list.  Flexible pricing on most items.

- All units serviced and repaired and come with a warranty.

- We offer a full line of

### Audio-Technica & Ortofon

### cartridges and needles.

### Items For Sale

- (We are FLEXIBLE on some of the prices below).
