---
slug: newpage
title: "Electronic, Computer, Radio & TV Repair Shop | Toronto >TA"
description: "Here at Humphrey's Vintage Radio and Audio Repair we specialize in electronic, computer, tv and radio repair. From vintage audio and radios to turntable repair. Including receiver, amplifier, and speaker repair. If you're in the Toronto or the GTA you'll get FREE pick up and delivery. Call today to make arrangements."
heading: "Cartridges and Needles"
---

### Cartridges and Needles

### Audio Technica

### VM-95c

### VM-95e

### AT-VM95EN

### Ortofon

### 2M Blue

### 2M Blue Verso

### 2M Red Verso

### 2M Red

### Needles

### Stylus

### DN 165E

### DUAL DN 155E

### 2M Red SH-4 Premounted

