---
slug: request-a-pickup
title: "Electronic, Computer, Radio & TV Repair Shop | Toronto >TA"
description: "Here at Humphrey's Vintage Radio and Audio Repair we specialize in electronic, computer, tv and radio repair. From vintage audio and radios to turntable repair. Including receiver, amplifier, and speaker repair. If you're in the Toronto or the GTA you'll get FREE pick up and delivery. Call today to make arrangements."
heading: "Schedule a Free Pickup or Drop-Off"
---

- Schedule a FREE Pickup, or Drop-Off Today
### How It Works

- If you're located in Toronto or the GTA, we pickup your item for FREE. Complete the pickup form and we will get back to you to confirm.
- To drop off your item, call us at 416-923-3777 to arrange a time.
### Diagnose, Repair & Test

- We will diagnose the problem, repair and test your unit.
### FREE Delivery

- Once complete we will schedule a time to deliver your item to you for FREE.
- Or Call 416-923-3777 to arrange a pickup or get your questions answered.
- "I am very pleased with the service I received from Humphreys. Dave was kind enough to provide me with updates about the status of the ordered parts and the repairs as he went along, which I very much appreciated.
-  He also picked up the stereo from my house and dropped it off at my office in the middle of a snowstorm on the Friday afternoon before the Christmas holidays! That's great service! I have already recommended Humphreys to one person and would not hesitate to do so again."
### Julie from Toronto

