---
slug: testimonials1
title: "Electronic, Computer, Radio & TV Repair Shop | Toronto >TA"
description: "Here at Humphrey's Vintage Radio and Audio Repair we specialize in electronic, computer, tv and radio repair. From vintage audio and radios to turntable repair. Including receiver, amplifier, and speaker repair. If you're in the Toronto or the GTA you'll get FREE pick up and delivery. Call today to make arrangements."
heading: "Customer Testimonials"
---

- Don't Just Take Our Word For It, Take Theirs Too
### Bonnie Arthurs

- "I have been a client of Humphrey's for many years.  They have done a great deal of work for me, on my vintage turntable, portable radio, remote control and VHS,  and they are always extremely knowledgeable and efficient!  Thanks for the great work to Dave, Tom and Nadav!"
### Ange Rigas

-  I thought I'd write and let you know how pleased I was with the repair you did on my 27 year old television. I am very sentimentally attached to this tv as it was a gift from my dearly departed mother. She gave it to me on the occasion of my first apartment, at Yonge and Eglinton, in 1989. I have many happy memories of watching my favorite tv program, Unsolved Mysteries on it, as I had my first taste of freedom and independence as a young downtown lady on my own. Since the quality of television programs has degraded so greatly since then, I no longer watch television programs, however, I use the tv solely to watch old movies on VHS. The TV has worked fine all these years until a couple of months ago, it just went kaput all of a sudden.
### Guy Allocca

- "I brought in my vintage Marantz that needed repair. Got my receiver back in great time and sounds Fantastic. Great service with updates during the repair. Also learned a lot about my receiver that I didn't know. Thanks to Humphreys"
### Eleanor Pecora

- Dave was terrific and my receiver was repaired and works like brand new! Would definitely recommend.
### Heather Beirsteker

- Their service, communication and knowledge is excellent.  I highly recommend Humphrey's and would use them again! Thanks for your help!!
### Mitchy Bibby

- This service and experience was amazing! The gentleman that helped was so helpful. Very knowledgeable in his craft, and very quick to respond! Would 100% recommend and use again!
### Brad Neale

- My TV stopped working. I called Dave and he told me to try a couple of things. No luck. I called him back and he told me it was the power supply.  He kindly walked me through how/where to purchase a new part and how to replace it.  Now it's working again. I  was quite surprised to receive so much help without having to buy or pay anything.  Thanks Dave!
### Peter Oliver

- My TV stopped working. I called Dave and he told me to try a couple of things. No luck. I called him back and he told me it was the power supply.  He kindly walked me through how/where to purchase a new part and how to replace it.  Now it's working again. I  was quite surprised to receive so much help without having to buy or pay anything.  Thanks Dave!
### Robert Scott

- I got great advice to do some trouble shooting of my own when I rang up in the past hour! My left speaker wasn't working on my Panasonic RX-DT680, so I was asked to switch the wires and that fixed it. I'm not sure if other stores would ask you to see if the customer can do a quick fix, but Humphrey's Audio Repair will!
### Jim Joe

- Brought in my NAD amplifier to be fixed. Took about 2-3 weeks to fix and costed what I was expecting. Happy to report I'm back to pissing off my neighbors! Thanks Humphrey's!!
- Just wanted to thank Dave for his services. My unit is working better then ever. Sounds even more clear, has lots of power, no distortion when using any controls. channel doesnt cut out or surge. LEDs look awsome you can now see all the little details you couldnt see before. (All issues i was having with my sansui 9090DB ). Looks great all shined up. You also replaced a knob and didnt even mention it. Awsome. Very impressed. I work on things myself and i find its hard to find someone who puts the same care into their work like he has.. Appreciate it. I will definitely use him in the future. Thanks again!
### Michael C. (Markham)

- After spending 2+ years assembling the killer vintage audio system of my adolescent dreams, I was disappointed to find my 1978 Technics SU-9070 Pre-amp had a dead right channel on it's legendary Moving Coil phono section. I was nervous   spending 2+ years assembling the killer vintage audio system of my adolescent dreams, I was disappointed to find my 1978 Technics SU-9070 Pre-amp had a dead right channel on its legendary Moving Coil Phono section. I was nervous about who to bring it to, as the circuit used is unique and the problem was not easily identifiable. Dave and his team at Humphrey's did a great job of working through the problem area and determining the issue... One blown transistor and a good thorough internal cleaning later, and my vintage beauty is sounding better than ever! I highly recommend Humphrey's to anyone with high quality vintage gear. They know what they are doing.
### Pamela Jordan

- The service I received thru humphreys vintage repair has been AMAZING. I dealt with Dave, George and Tom and they were all so amazing. The service I received thru Humphrey's Vintage repair has been AMAZING. I dealt with Dave, George and Tom and they were all so amazing.  I received a Dual Turntable from my grandfather who passed away; unfortunately it didn't work so I thought that I would never be able to use it. However after researching into it, I did find a few places that repaired older models in the Toronto area. After narrowing it down I chose Humphreys, primarily because they provide a pickup service, and since I do not have a car the thought of lugging it around in Toronto transit made me sick. I am so glad that I went with them though. The service was amazing, they communicated with me about the repair, ensured everything was running smoothly on my device, tested it for 4hours to make double sure that it was running correctly, then set up a time to deliver it back to me. On top of that, my turntable now has a warranty on it; in-case there is an issue with it in the future. The cost was also quite reasonable and less then what I was quoted by a bigger operation.  If you are on the fence about using them, I would recommend them above any other repair service.
### DaniDisneyGirl23

- My mothers tv that she had given me is coming on 35 years old and suddenly stopped turning on one day. Heart broken and desperate I stumbled upon Humphreys and I'm so happy I did! Other places turned their nose up at how old the tv was ...MoreMy mothers TV that she had given me is coming on 35 years old and suddenly stopped turning on one day. Heartbroken and desperate I stumbled upon Humphreys and I'm so happy I did! Other places turned their nose up at how old the tv was stating no one would fix it. At Humphreys, he took one look at it and said he'd have it fixed asap. He returned it to me 2 weeks later in perfect condition and then some! He fixed the colour image making it much sharper and better quality. It was at an amazing price with amazing service. I would recommend Humphrey's Vintage Audio & TV Repair to anyone who asked. Thank you so much!
### John Martin

- My Kenwood KR-2300 circa 1973, mine since 1976, died on me a couple of weeks ago so I took it in to Dave at Humphreys and explained all of its other issues: dead lamps, non-functioning FM signal meter, and its flaky mode switch that needed subtle jiggling for full stereo in when playing vinyl.  Dave called yesterday. I picked it up this morning. Back home, after reconnecting everything I was more than pleased to find everything was working again perfectly including a stereo indicator that I'd forgotten it had.
### Andrew Rosen (York Region)

- After moving into a new home, we could not get the sound working on an older plasma TV left behind by the previous owners. Humphrey's responded to our request for assistance almost immediately. After discussion on the phone, Humphrey's   moving into a new home, we could not get the sound working on an older plasma TV left behind by the previous owners. Humphrey's responded to our request for assistance almost immediately. After discussion on the phone, Humphrey's presented us with various options and recommended that we add a sound bar to take care of the issue. Humphrey's delivered and installed a sound bar the same day - fantastic service, and it was a perfect solution to the problem. Humphrey's was a pleasure to deal with and we would not hesitate to recommend their service
### Paul Hanas ( GTA)

- After inheriting my father's amplifier (circa 1977) a decade ago, and using it often for playing records, music from digital devices, and listening to the radio, it began to show signs of its age. It was a sad thought I might have to replace it, and in an effort to save it I looked to the internet.  I was extremely lucky to find Humphrey's online. There pick up and drop off service was amazing (especially for someone who doesn't own a car!) and the repair/refurbishing they did to my amp was top notch! It's such a good feeling dropping the needle on a favourite LP, and seeing the glow of the vintage lamps behind the old tuner dial. And it sounds awesome; they didn't skimp on any detail. Upon seeing mine, my mother-in-law actually sent her amp of the same vintage to Toronto to be repaired in the same fashion! ***** Highly Recommended!
### James B (Toronto)

- I highly recommend Humphrey's Audio Repair & Service! Had my Marantz 2220 B amp dying a slow death and these guys fixed it up fast - it now both looks and sounds better than it ever has before! With their free pick-up and delivery service, you have Toronto's best audio repair option!
### Carol From Bradford:

- "I had an issue with my flat screen television and was hoping for on-site service so that my television would not have to leave my home. I called a number of companies and only one could confirm on-site service - sight unseen - for a non-refundable service fee.
- Although Humphrey's could not confirm that they could repair my television on-site - they would first need to inspect the unit before diagnosis - they did recognize my apprehension for off-site service and were quite willing to offer some troubleshooting suggestions that might contribute to solving my issue prior to arrival. George, the person I corresponded with, asked me a few questions and offered some suggestions via email. After a couple of email exchanges, success was mine - the issues I had were no longer! I saved Humphrey's a trip to my home and they saved me the cost of servicing my television! With Humphrey's guidance, I have been happily enjoying my favorite shows without interruption and without cost! Thanks Humphrey's!"
### Jack Hinton

- "Just wanted to thank you guys once again with the repair of my 1981 Technics SA616 receiver. I forgot how good it sounds and the raw power. To me, my vintage audio components and vinyl are tangible memories that I can return every time I turn on this unit. Vintage audio is big now and it is for the same reason as the vinyl resurgence. It's not about what sounds better analog or digital, it's about the memories that you can feel, see and smell with a record or an audio component.
- Thank you Humphreys for bringing back the memories...keep it up."
### Frank in Toronto

- "Just wanted to let you know the machine is working perfect and I appreciate it very much. I want to thank you very much you did a great job. I also liked the free pick-up and delivery." - Regarding Aiwa Midi Stereo
### Toni Morina

- "Took my 40+ year old Dual 1229Q in for service and a motor replacement. Received it back and running like the day I bought it back in the 70's. Dave thank your Father for a job well done. I can highly recommend Humphrey's if you are looking to have that special vintage piece of equipment restored. I would certainly use them again."
### Jess Watt

- Free pickup and delivery, plus a super quick turnaround time. I would highly recommend to anyone.
