---
slug: turn-table-servicing
title: "Electronic, Computer, Radio & TV Repair Shop | Toronto >TA"
description: "Here at Humphrey's Vintage Radio and Audio Repair we specialize in electronic, computer, tv and radio repair. From vintage audio and radios to turntable repair. Including receiver, amplifier, and speaker repair. If you're in the Toronto or the GTA you'll get FREE pick up and delivery. Call today to make arrangements."
heading: "Turntable Repair and Maintenance"
---

- COMPLETE Turntable repair and maintenance, including Cartridge and Needle replacement.
- Specializing in vintage (50s -60s - 70s - 80s) models.
### We Service the following Brands:

### Thorens

### Technics

### Bang & Olufsen

### Audio-Technica

### Acoustic Research

### Sansui

### Kenwood

### Marantz

### Hitachi

### Zenith

### Soundek

### Pro-ject

### Garrard

### Micro Seiki

### Yamaha

### Telefunken

### Luxman

- We offer a full line of
### Audio-Technica & Ortofon

### cartridges and needles.

